{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "EtlTool": {
    "Environment": "prod",
    "StagingPath": "C:\\livestock\\krds-etl-data",
    "SqliteExtensionPath": null,
    "MemoryLimit": null
  },
  "StorageConfiguration": {
    "SourceExternalPrefix": "",
    "SourceExternalDataSetFolder": "litprd",
    "SourceInternalPrefix": "source-internal",
    "TargetInternalPrefix": "target-internal",
    "InternalStorage": {
      "BucketName": "unused-when-usefilesystem-is-true"
    }
  }
}
