{
  "Mongo": {
    "DatabaseUri": "mongodb://set-automatically-when-deployed/admin?authSource=$external&authMechanism=MONGODB-AWS",
    "DatabaseName": "ls-keeper-data-bridge-backend",
    "EnableTransactions": false,
    "HealthcheckEnabled": true
  },
  "AllowedHosts": "*",
  "TraceHeader": "x-cdp-request-id",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Elastic.CommonSchema.Serilog.EcsTextFormatter, Elastic.CommonSchema.Serilog"
        }
      }
    ]
  },
  "AWS": {
    "Region": "eu-west-2"
  },
  "StorageConfiguration": {
    "ExternalStorage": {
      "HealthcheckEnabled": true,
      "BucketName": "Set in cdp-app-config (or for local development using docker-compose.override.yml)",
      "AccessKeySecretName": "IMB_S3_ACCESS_KEY",
      "SecretKeySecretName": "IMB_S3_ACCESS_SECRET"
    },
    "InternalStorage": {
      "HealthcheckEnabled": true,
      "BucketName": "Set in cdp-app-config (or for local development using docker-compose.override.yml)"
    }
  },
  "ServiceBusSenderConfiguration": {
    "DataBridgeEventsTopic": {
      "HealthcheckEnabled": true,
      "TopicName": "ls-keeper-data-bridge-events",
      "TopicArn": ""
    }
  },
  "Quartz": {
    "Scheduler": {
      "InstanceName": "KeeperDataBridgeScheduler"
    },
    "Jobs": [
      {
        "JobType": "ImportBulkFilesJob",
        "Enabled": true,
        "CronSchedule": "0 0 8 * * ?"
      },
      {
        "JobType": "ImportDeltaFilesJob",
        "Enabled": true,
        "CronSchedule": "0 0 9 * * ?"
      }
    ]
  }
}
